00000000 .text
00000fc8 .rodata
000010d4 .eh_frame
00001638 .data
00001660 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001660 buf.1128
00000000 ulib.c
00000000 printf.c
00000c68 putc
00000c82 printint
000010c0 digits.1090
00000000 umalloc.c
000016c4 freep
00000eea morecore
000016c8 base
000009fb strcpy
00000d09 printf
00000b80 memmove
00000c00 mknod
0000023a execcmd
00000aab gets
00000c38 getpid
00000698 parsepipe
000008b4 parsecmd
00000328 backcmd
00000467 peek
000004d7 parseredirs
0000035c gettoken
00000f3a malloc
00000c48 sleep
00001640 whitespace
0000006d fork1
0000081a nulterminate
00000bc8 pipe
00000000 getcmd
00000bd8 write
00000c10 fstat
00000be8 kill
00000c28 chdir
000006fa parseline
00000090 runcmd
0000078f parseblock
00000bf0 exec
00000bc0 wait
00001638 symbols
00000bd0 read
000005ab parseexec
00000c08 unlink
0000004f panic
00000bb0 fork
00000c40 sbrk
00000c50 uptime
00001646 __bss_start
00000a6b memset
00000924 main
00000a25 strcmp
00000c30 dup
000002b4 pipecmd
00000268 redircmd
00000c58 get_siblings_info
00000c60 get_ancestors
00000b06 stat
00001646 _edata
000016d0 _end
00000c18 link
00000bb8 exit
00000b4e atoi
00000a4f strlen
00000bf8 open
00000a86 strchr
00000c20 mkdir
00000be0 close
000002ee listcmd
00000e76 free
